spring.application.name=Springtest
8
spring.datasource.url = jdbc:mysql://localhost:3306/DB
spring.datasource.username = User
spring.datasource.password = esteban060204
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect